# maven

./: .project  pom.xml
exercice-console/: .project  pom.xml
exercice-console/src/main/java/exercice/console/: App.java
exercice-console/src/main/java/exercice/console/bonus/: FilmGenerique.java  Taches.java
exercice-console/src/test/java/exercice/console/: AppTest.java
exercice-dao/: .project
exercice-dao/src/main/java/exercice/dao/: FilmDao.java  IFilmDao.java
exercice-dao/src/main/java/exercice/dao/bonus/: FilmDaoWithGen.java  GenericDao.java  TaskDao.java
exercice-dao/src/main/java/exercice/dao/bonus/interfaces/: IFilmDaoWithGen.java  IGenericDao.java  ITaskDao.java
exercice-dao/src/test/java/exercice/dao/: AppTest.java
exercice-graphique/: .project  pom.xml
exercice-graphique-userfriendly/: .project  films.csv  pom.xml  tasks.csv
exercice-graphique-userfriendly/src/main/java/exercice/graphique/userfriendly/: App.java
exercice-graphique-userfriendly/src/test/java/exercice/graphique/userfriendly/: AppTest.java
exercice-graphique/src/main/java/exercice/graphique/: App.java
exercice-graphique/src/main/java/exercice/graphique/frames/: AddFilm.java  EditFilm.java
exercice-graphique/src/main/java/exercice/graphique/frames/bonus/: AddFilmGen.java  AddTask.java  BonusFilmGen.java  EditFilmGen.java  EditTask.java  Tasks.java
exercice-graphique/src/test/java/exercice/graphique/: AppTest.java
exercice-metier/: .project
exercice-metier/src/main/java/exercice/metier/: FilmService.java  IFilmService.java
exercice-metier/src/main/java/exercice/metier/bonus/: FilmServiceWithGen.java  GenericService.java  TaskService.java
exercice-metier/src/main/java/exercice/metier/bonus/interfaces/: IFilmServiceWithGen.java  IGenericService.java  ITaskService.java
exercice-metier/src/test/java/exercice/metier/: AppTest.java
exercice-modele/: .project
exercice-modele/src/main/java/exercice/modele/: Film.java  Task.java
exercice-modele/src/test/java/exercice/modele/: AppTest.java
exercice-tools/: .project
exercice-tools/src/main/java/: dbconfig.properties
exercice-tools/src/main/java/exercice/tools/: CsvToolsGen.java  DbConnection.java  DisplayConsoleTools.java  InputTools.java
exercice-tools/src/test/java/exercice/tools/: AppTest.java
